[loggers]
keys=root,__main__,matrix_aus_datei,matrix_interaktiv,matrizen

[handlers]
keys=stdoutHandler,fileHandler,rotateFileHandler,nullHandler

[formatters]
keys=stdFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stdoutHandler

[logger___main__]
level=INFO
# level=DEBUG
handlers=fileHandler,stdoutHandler
#handlers=nullHandler
qualName=__main__
propagate=0

[logger_matrizen]
# level=DEBUG
level=INFO
handlers=fileHandler,stdoutHandler
#handlers=nullHandler
qualName=matrizen
propagate=0

[logger_matrix_aus_datei]
level=DEBUG
#level=INFO
handlers=fileHandler,stdoutHandler
#handlers=nullHandler
qualName=matrix_aus_datei
propagate=0

[logger_matrix_interaktiv]
level=DEBUG
#level=INFO
handlers=fileHandler,stdoutHandler
#handlers=nullHandler
qualName=matrix_interaktiv
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=stdFormatter
args=("matrizen.log", "w")

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=stdFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=stdFormatter
args=("matrizen.log","a", 1024, 5)

[handler_nullHandler]
class=NullHandler
level=DEBUG
formatter=stdFormatter
args=()

[formatter_stdFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
datefmt=%d.%m.%Y %H:%M:%S %Z
